body {
  height: 100vh;
}

.container1 {
  columns: 3;
  border: 10px solid pink;
  padding: 10px;
  width: 70%;
  margin: auto;
  // column-gap: 20px;
  gap: 3em;

  .item {
    display: block;
    border: 1px solid;
    // width: 100px;
  }
}

.container {

  display: flex;
  gap: 20px 10px;
  align-items: center;
  height: 300px;
  border: 10px solid pink;
  // align-content: center;
  justify-content: space-evenly;

  .item {
    flex: 1 1 200px;
    // flex: 1;
    border: 1px solid;
    height: 100px;
    width: 200px;
    align-self: center;
    text-align: center;
  }
}