
@boxSize:300px ;
@ballSize:20px;
#container{
    position: relative;
    border: 1px solid;
    width: @boxSize;
    height: @boxSize;
    border-radius: 50%;
    margin:100px auto;
    .dot{
        width: @ballSize;
        height: @ballSize;
        background-color: red;
        position: absolute;
        top:50%;
        left: 50%;
        margin-top: (-@ballSize/2 );
        margin-left: (-@ballSize/2 ) ;
        transform-origin: 150px 150px;

    } 
    .dot:nth-child(1){
        transform: translateY((-@boxSize/2)) rotate(10deg);

    }
}
